amplify/backend/api/UberEats/schema.graphql

type OrderDish @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  orderID: ID! @index(name: "byOrder")
  Dish: Dish @hasOne
}

type BasketDish @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  Dish: Dish @hasOne
  basketID: ID! @index(name: "byBasket")
}

type Basket @model @auth(rules: [{allow: public}]) {
  id: ID!
  BasketDishes: [BasketDish] @hasMany(indexName: "byBasket", fields: ["id"])
  userID: ID! @index(name: "byUser")
  restaurantID: ID! @index(name: "byRestaurant")
}

enum OrderStatus {
  NEW
  COOKING
  READY_FOR_PICKUP
  PICKED_UP
  COMPLETED
  ACCEPTED
  DECLINED_BY_RESTAURANT
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  total: Float!
  status: OrderStatus
  Courier: Courier @hasOne
  Restaurant: Restaurant @hasOne
  userID: ID! @index(name: "byUser")
  OrderDishes: [OrderDish] @hasMany(indexName: "byOrder", fields: ["id"])
}

enum TransportationModes {
  DRIVING
  BICYCLING
}

type Courier @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  latitude: Float
  longitude: Float
  transportationMode: TransportationModes
  sub: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String!
  latitude: Float!
  longitude: Float!
  sub: String!
  avatar: String
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  Baskets: [Basket] @hasMany(indexName: "byUser", fields: ["id"])
}

type Dish @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  price: Float!
  salePrice: Float!
  images: [String]
  restaurantID: ID! @index(name: "byRestaurant")
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  deliveryFee: Float!
  maxDeliveryTime: Int!
  minDeliveryTime: Int!
  rating: Float
  address: String!
  latitude: Float!
  longitude: Float!
  adminSub: String
  icon: String
  images: [String]
  Dishes: [Dish] @hasMany(indexName: "byRestaurant", fields: ["id"])
  Baskets: [Basket] @hasMany(indexName: "byRestaurant", fields: ["id"])
}
 